.\" this file maintained using git at
.\" ssh+git://git.debian.org/git/collab-maint/publicfile-installer.git
.\" Copyright (C) 2006 Joost van Baal
.\" Copyright (C) 2015 Joost van Baal-Ilić
.\"
.\" This file is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU GPL.
.\"
.\" See a cached version of http://people.debian.org/~branden/talks/wtfm/ for hints
.\" on writing manpages.
.\"
.\" Headings for Manpages in Sections 1, 6, or 8
.\"
.\" NAME
.\" SYNOPSIS
.\" DESCRIPTION
.\" OPTIONS
.\" EXAMPLES
.\" EXIT STATUS
.\" INPUT FILES (if used)
.\" OUTPUT FILES (if used)
.\" DIAGNOSTICS (if any)
.\" ASYNCHRONOUS EVENTS (if handlers deﬁned)
.\" CONSEQUENCES OF ERRORS (if unusual)
.\" AUTHOR or AUTHORS
.\" SEE ALSO
.\"
.\" URL - macro for URLs
.\" The ﬁrst argument is the URL, the second is the text to be
.\" hyperlinked, and the third (optional) argument is any text that
.\" needs to immediately trail the hyperlink without intervening
.\" whitespace.
.\"
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH publicfile-installer 1 2016-12-18 "publicfile-installer 0.12"
.SH NAME
publicfile-installer \- get, build and install publicfile
.
.SH SYNOPSIS
.BR "get\-publicfile " [ "go" ]
.br
.BR "build\-publicfile " [ "go" ]
.SH DESCRIPTION
.TP
.I get\-publicfile
\fBget\-publicfile\fR downloads and verifies publicfile sources.
.PP
.TP
.I build\-publicfile
\fBbuild\-publicfile\fR builds the publicfile package from its
sources, and optionally installs it.
.PP
The scripts \fBget\-publicfile\fR and
\fBbuild\-publicfile\fR are pretty verbose.  Both scripts are interactive (but see below).
.SH OPTIONS
When \fBget\-publicfile\fR or \fBbuild\-publicfile\fR are passed
the argument \fBgo\fR, they run in non-interactive
mode.  This is useful when calling these scripts from within
a package installer.
.SH FILES
The scripts install files, and search for files in
.IR "$HOME/.publicfile-installer/ " "and " "/usr/src/publicfile-installer/" "."
The scripts are configured using
.IR "/etc/publicfile-installer.conf " "and " "$HOME/.publicfile-installer.conf" "."
.SH BUGS
\fBget\-publicfile\fR runs \fBdscverify\fR; this command needs the public PGP
key of the scripts author in the users GnuPG keyring.   Therefore, before
running \fBget\-publicfile\fR, do run e.g. gpg --recv-key
B8FAC2E250475B8CE940A91957930DAB0B86B067 in order to download or update this
key.
.SH AUTHOR
Copyright \(co 2006 Joost van Baal, Copyright \(co 2015 Joost van Baal-Ilić
.br
This document is free software; you can redistribute it and/or modify it under
the terms of the GNU GPL as published by the FSF; version 3 of the License,
or any later version. You should have received a copy of the GNU GPL along
with this file (see COPYING); if not, check
.URL "http://www.gnu.org/copyleft/gpl.html" "the copy on the FSF website" "."
.SH SEE ALSO
The authors
.URL "http://mdcc.cx/publicfile/" "publicfile website" "."
